application.domain.url=${DOMAIN_URL}
application.security.jwt.secret=${JWT_SECRET}
application.security.jwt.issuer=${JWT_ISSUER}

# Spring data config
spring.datasource.url: jdbc:postgresql://${DATABASE_HOST_PORT}/${DATABASE_NAME}
spring.datasource.username: ${DATABASE_USERNAME}
spring.datasource.password: ${DATABASE_PASSWORD}

